development:
  PORT: 3020
  RABBIT:
    HOST: localhost
  DATABASE:
    MONGO:
      HOST:
      USER:
      PASS:
      DB:

test:
  PORT: 3000
  RABBIT:
    HOST: localhost

production:
  PORT: 3000
  RABBIT:
    HOST: localhost
